.wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px,auto);
    grid-gap:1em;
    /* justify-items: center; */
    /* default */
    justify-items: stretch;
    /* align-items: center; */
    /* default */
    align-items: stretch;
}

.wrapper >div{
    background: #eee;
    padding: 1em;

}
.wrapper > div:nth-child(odd){
    background:#ddd
}

.box1{
  /* align-self: flex-start; */
  grid-column:1/2 ;
  grid-row:1/3;
  
}
.box2{
    /* align-self: center; */
  grid-column: 2;
  grid-row: 1/4;
}
.box3{
    /* justify-self: end; */
    grid-column: 1/4;
    grid-row:4;
   
}
.box4{
   grid-column: 2/3;
   grid-row:5 ;
}